spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/db
spring.datasource.username=slernald
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update